{
  "name": "valet",
  "private": true,
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "dev": "pnpm --filter @valet/worker dev",
    "build": "pnpm --filter @valet/worker build",
    "deploy": "pnpm --filter @valet/worker deploy",
    "db:migrate": "pnpm --filter @valet/worker db:migrate",
    "typecheck": "tsc --build",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:unit": "vitest run"
  },
  "devDependencies": {
    "typescript": "^5.3.3",
    "vitest": "^4.0.18"
  }
}
